Really simple Telegram bot that you send your current location and it returns nearby Wikipedia entries. Awesome for if you are bored in a new part of town and want to do some reading, or on vacation looking for an adventure.